:root {
  --font-bakbak: 'Bakbak One';
  --font-redhat: 'Red Hat Text';
  --font-inter: 'Oxanium';

  --font-display: var(--font-bakbak), sans-serif;
  --font-body: var(--font-redhat), sans-serif;
  --font-small-display: var(--font-inter), sans-serif;

  /* content rules */
  --content-max-width: 1280px;
  --content-margin: 0 auto;
  --content-padding: 0 16px;

  /* default theme colors */
  --orange: #da7e1b;
  --red: #cd5e57;
  --pink: #ae5378;
  --purple: #7a5484;
  --plum: #65617f;
  --blue: #4f6d7a;
  --cyan: #428d95;
  --teal: #41ad9f;
  --green: #68cb97;
  --lime: #a9e583;
  --yellow: #e9e377;
  --tangerine: #e2b149;
  --beige: #f7f5d3;

  --black: #120a03;
  --white: #fff;

  --color-1: var(--orange);
  --color-2: var(--red);
  --color-3: var(--pink);
  --color-4: var(--purple);
  --color-5: var(--plum);
  --color-6: var(--blue);
  --color-7: var(--cyan);
  --color-8: var(--teal);
  --color-9: var(--green);
  --color-10: var(--lime);
  --color-11: var(--yellow);
  --color-12: var(--tangerine);

  --color-bg: var(--beige);

  --color-dark-text: var(--black);
  --color-light-text: var(--white);

  --body-bg: var(--color-bg);
  --transparent: transparent;

  --primary-color-bg: var(--color-7); /* slightly darker shade - project filter background */
  --primary-color-bg-100: #76bfc7;
  --primary-color-text: var(--color-dark-text);
  --primary-color-text-100: var(--color-dark-text);
  
  --secondary-color-bg: var(--color-11); /* bright shade, - appears over images in badge pill */
  --secondary-color-bg-100: var(#a4a056);
  --secondary-color-text: var(--color-dark-text);
  --secondary-color-text-100: var(--color-dark-text);

  --tertiary-color-bg: var(--color-10); /* legible, has descriptions over it. found in project cards */
  --tertiary-color-bg-100: #94cc71;
  --tertiary-color-text: var(--color-dark-text);
  --tertiary-color-text-100: var(--color-dark-text);

  /* gradient stop points */
  --color-1-of-2: 50%;
  --color-2-of-2: 100%;

  --mobile-hex-width: 122px;
  --desktop-hex-width: 170px;


  /* utils */
  --hex-clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  --shadow-scale: .5px;
  --inverted-shadow-scale: calc(var(--shadow-scale) * -1);

  /* refresh */
  --overlay-title-color: var(--color-light-text);
  --default-hex-color: var(--color-light-text);
  
  --default-badge-color: var(--color-light-text);
  --badge-pill-bg: var(--primary-color-bg);
  --badge-pill-color: var(--primary-color-text);
  --badge-pill-border: var( --badge-pill-color);
  --badge-pill-alt-bg: var(--secondary-color-bg);
  --badge-pill-alt-color: var(--secondary-color-text);
  --badge-pill-alt-border: var(--badge-pill-alt-color);
}