html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, button {
  margin:0;
  padding:0;
  border:none;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  background: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display:block
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  line-height:1
}
ol,
ul {
  list-style:none
}
blockquote,
q {
  quotes:none
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content:"";
  content:none
}
table {
  border-collapse:collapse;
  border-spacing:0
}
html {
  font-size:16px;
  overflow:hidden auto
}
body,
html {
  height:100%
}
body {
  overflow-anchor:none
}

[tabindex=-1]:focus {
  outline:0
}
code {
  font:12px monospace
}
img {
  width:100%;
  height:auto
}
a, a:visited, a:hover, a:active {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
}
button .title {
  pointer-events: none;
}