.badge {
  font-family: var(--font-small-display);
}
.hex-badges, .hex-badges a {
  color: var(--default-badge-color);
}

.hex.with-svg .hex-badges .badge svg {
  display: none;
}

.badge .badge-full-area-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.badge.pill .badge-full-area-content {
  border-radius: 9999px;
  padding: 4px 12px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background: var(--badge-pill-bg);
  color: var(--badge-pill-color);
  border: 1px solid var(--badge-pill-border);
  text-transform: uppercase;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
  width: fit-content;
}

.badge.pill.alt .badge-full-area-content{
background: var(--badge-pill-alt-bg);
  color: var(--badge-pill-alt-color);
  border: 1px solid var(--badge-pill-alt-border);
}

.badge .clickable {
  cursor: pointer;
}