/* hex grid layout */
.hex-grid {
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

.hex-row {
  display: flex;
}

.hex {
  clip-path: var(--hex-clip-path);
  position: relative;
  pointer-events: all;
  border: 0;
}

.hex.with-bg {
  background-size: cover;
  background-position: center;
}

.hex.with-bg-image {
  background-size: cover;
  background-position: center;
}

.hex .hex-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: var(--hex-clip-path);
  position: relative;
  z-index: 0;
}

.hex.full-area .hex-text-content,
.hex .hex-full-area-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: inherit, var(--default-hex-color);
  text-decoration: none;
  z-index: 1;
  background-color: transparent;
  transform: none;
}

.hex.full-area .hex-text-content *:not(.fa-icon, svg, .title) {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;  
}

.hex .hex-text-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit, var(--default-hex-color);
  text-decoration: none;
  z-index: 2;
}

.hex.with-link .hex-text-content,
.hex.with-onclick .hex-text-content {
  pointer-events: none;
}

.hex-grid.shifted-up {
  margin-top:calc((var(--mobile-hex-width) * (49 / 44)) / 2 * -1);
}

@media (min-width: 64em) {
  .hex-grid.shifted-up {
    margin-top:calc((var(--desktop-hex-width) * (49 / 44)) / 2 * -1);
  }
}