.content {
  max-width: var(--content-max-width);
  margin: var(--content-margin);
  padding: var(--content-padding);
}

.text-area-gradient {
  background-color: rgba(255, 255, 255, 0.2); /* todo make this a variable */
  padding: 16px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.content.two-col {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

@media screen and (min-width: 64em) {
  .page:has(.hex-header) .content {
    --offset: 208px; /* 1.5 hexes and a 16px margin */
    margin: 0 16px 0 var(--offset);
  }
  .content.two-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 90em){
  .page:has(.hex-header) .content {
    --offset: 336px; /* 2.5 hexes and a 16px margin */
  }
}

@media screen and (min-width: 120em){
  .page:has(.hex-header) .content {
    --offset: auto; /* back to normal */
    margin: 0 var(--offset);
  }
}