/* TODO refresh these */
.hex {
  --hex-top: var(--color-1);
  --outer-wall-top-left: var(--color-6);
  --outer-wall-top-right: var(--color-7);
  --outer-wall-right: var(--color-8);
  --outer-wall-bottom-right: var(--color-9);
  --outer-wall-bottom-left: var(--color-8);
  --outer-wall-left: var(--color-7);
  --hex-wall-top-left: var(--color-11);
  --hex-wall-top-right: var(--color-2);
  --hex-wall-right: var(--color-3);
  --hex-wall-bottom-right: var(--color-4);
  --hex-wall-bottom-left: var(--color-3);
  --hex-wall-left: var(--color-2);
}

.hex .hex-top {
  fill: var(--hex-top);
}

.hex .outer-wall-top-left {
  fill: var(--outer-wall-top-left);
}

.hex .outer-wall-top-right {
  fill: var(--outer-wall-top-right);
}

.hex .outer-wall-right {
  fill: var(--outer-wall-right)
}

.hex .outer-wall-bottom-right {
  fill: var(--outer-wall-bottom-right);
}

.hex .outer-wall-bottom-left {
  fill: var(--outer-wall-bottom-left);
}

.hex .outer-wall-left {
  fill: var(--outer-wall-left);
}

.hex .hex-wall-top-left {
  fill: var(--hex-wall-top-left);
}

.hex .hex-wall-top-right {
  fill: var(--hex-wall-top-right);
}

.hex .hex-wall-right {
  fill: var(--hex-wall-right)
}

.hex .hex-wall-bottom-right {
  fill: var(--hex-wall-bottom-right);
}

.hex .hex-wall-bottom-left {
  fill: var(--hex-wall-bottom-left);
}

.hex .hex-wall-left {
  fill: var(--hex-wall-left);
}