:root {
  font-family: var(--font-body), system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: flex-start center;
  min-height: 100vh;
  background: var(--body-bg);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 400;
}

h4, h5, h6 {
  font-family: var(--font-small-display);
  font-weight: 600;
}

p {
  font-family: var(--font-body);
  font-size: 1.125rem;
  line-height: 1.25;
  margin-bottom: 16px;
}

a, a:hover, a:visited {
  color: inherit;
  text-decoration: none;
}

[role="button"]:focus,
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--focus-shadow);
  outline-offset: 2px;
  border-radius: var(--border-radius);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast support */
@media (prefers-contrast: high) {
  :root {
    --focus-shadow: #ff0080;
  }
  
  button, 
  [role="button"],
  a {
    border: 2px solid currentColor;
  }
}

/* Focus visible for better keyboard navigation */
button:focus-visible,
[role="button"]:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid var(--focus-shadow);
  outline-offset: 3px;
}