.project-card-container {
  container-name: project-card;
  container-type: inline-size;
}

.project-card {
  --shadow-scale: 1.5px;
  --inverted-shadow-scale: calc(var(--shadow-scale) * -1);
  --title-size: 1.75rem;
  --image-width: 480;
  --image-height: 360;
  --height-ratio: calc(100% * var(--image-height) / var(--image-width));
  --image-transition: .3s ease-out;
  --link-gradient-angle: 35deg;
  --from-color: var(--color-5);
  --to-color: var(--color-10);
  --links-max-width: 300px;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 8px;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  background: var(--tertiary-color-bg);
  color: var(--tertiary-color-text);
  height: 100%;
}

.project-card .image-wrapper {
  position: relative;
  width: 100%;
  z-index: 1;
}

.project-card .button {
  position: relative;
  cursor: pointer;
  width: 100%;
}

.project-card .button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,.15) 30%, rgba(0,0,0,0));
  pointer-events: none;
  opacity: 1;
  display: block;
}

.project-card .button::after {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: var(--color-1);
  background: linear-gradient(var(--gradient-angle), var(--color-1) 16%, var(--color-3) 33%, var(--color-5) 50%, var(--color-7) 66%, var(--color-9) 83%, var(--color-11) 100%);
  z-index: -1;
  opacity:.15;
  transition: opacity var(--image-transition);
  animation: gradientAngleSpin 48s ease infinite;
}

.project-card .image {
  position: relative;
  width: 100%;
  height: var(--height-ratio); 
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  object-position: center;
  mix-blend-mode: normal;
}

.project-card:hover .image {
  mix-blend-mode: hard-light;
}

.project-card .image-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 8px 16px 24px;
  box-sizing: border-box;
  z-index: 1;
}

.project-card .badges-list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
  /* max-width: calc(100% - 32px); */
}

.project-card .title {
  --shadow-scale: .5px;
  --inverted-shadow-scale: calc(var(--shadow-scale) * -1);

  padding: var(--title-padding);
  font-size: var(--title-size);
  line-height: 1.1;
  color: var(--color-light-text);
  text-align: right;
  animation: titleGlow 32s ease infinite;
  max-width: calc(100% - 56px);
}

.project-card .info {
  padding: 32px 16px;
  display: flex; 
  flex-direction: column;
  gap: 32px; 
  position: relative;
}

.project-card .info.has-links {
  padding-bottom: 0;
}

.project-card .hex-grid-layout {
  position: absolute;
  /* top: var(--hex-top-ratio); */
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);  
  width: 100%;
}

.project-card .hex-row {
  justify-content: center;
}

.project-card .links {
  --link-offset: 16px;
  --link-left-offset: calc(var(--link-offset) * -1);
  --link-width-offset: calc(100% + (var(--link-offset) * 2));

  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: var(--link-width-offset);
  max-width: var(--links-max-width);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.project-card .link-badge {
  background-color: var(--primary-color-bg);
  position: relative;
  top: 32px;
  transition: top .3s ease, background-color .3s ease;
}

.project-card .link-badge:hover {
  background-color: var(--primary-color-bg-100);
  position: relative;
  top: 32px;
  transition: top .3s ease, background-color .3s ease;
}

.project-card .link-badge .badge-full-area-content{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-card .link-badge .hex-text-content {
  width: 100%;
  top: 16px;
  transform: translateX(-50%);
}

@media screen and (min-width: 40em){
  .project-card .link-badge {
    top: 76px;
  }
}

.project-card .detail-link .clickable {
  --gradient-angle: var(--link-gradient-angle);

  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  background-color: var(--color-from);
  background-image: linear-gradient(to right, var(--from-color) 50%, var(--to-color) 50%);
  background-size: 201% 100%;
  background-position: 100% 0; 
  transition: background-position var(--image-transition);
}

.project-card .detail-link .clickable:hover {
  background-position: 0 0;
}

@container project-card (width > 300px) {
  /* Change the flex direction of the .child element. */
  .project-card {
    --shadow-scale: 1.75px;
    --inverted-shadow-scale: calc(var(--shadow-scale) * -1);
    --title-size: 2.5rem;
    
  }
}

@container project-card (width > 340px) {
  /* Change the flex direction of the .child element. */
  .project-card {
    --shadow-scale: 1.95px;
    --inverted-shadow-scale: calc(var(--shadow-scale) * -1);
    --title-size: 3rem;
  }
}

@container project-card (width > 400px) {
  /* Change the flex direction of the .child element. */
  .project-card {
    --title-size: 4rem;
    --links-max-width: calc(100% - 32px);
  }
}

@media screen and (min-width: 40em){
  .project-card .title {
    max-width: 100%;
  }
}