.project-detail {
  --image-width: 480;
  --image-height: 360;
  --height-ratio: calc(100% * var(--image-height) / var(--image-width));
  --title-size: 1.75rem;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 8px;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  background: var(--tertiary-color-bg);
  color: var(--tertiary-color-text);
  height: 100%;
}

.project-detail .header {
  position: relative;
  width: 100%;
  z-index: 1;
}

.project-detail .image-wrapper {
  position: relative;
  width: 100%;
  height: var(--height-ratio);
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  object-position: center;
  mix-blend-mode: normal;
}

.project-detail .image-wrapper::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,.15) 30%, rgba(0,0,0,0));
  pointer-events: none;
  opacity: 1;
  display: block;
}

.project-detail .image:not(.mobile) {
  display: none;
}

.project-detail .content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 8px 16px 24px;
  box-sizing: border-box;
  z-index: 1;
}

.project-detail .title {
  --shadow-scale: .5px;
  --inverted-shadow-scale: calc(var(--shadow-scale) * -1);
  /* padding: var(--title-padding); */
  font-size: var(--title-size);
  line-height: 1.1;
  color: var(--color-light-text);
  text-align: right;
  animation: titleGlow 32s ease infinite;
  max-width: calc(100% - 56px);
}

.project-detail .links {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.project-detail .hex-grid-layout {
  position: absolute;
  /* top: var(--hex-top-ratio); */
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.project-detail .main {

}

.project-detail .tech-container {

}

.project-detail .tech-list {

}

.project-detail .tech-title {

}

.project-detail .description-container {

}

.project-detail .description {

}

.project-detail .image-area {

}

.project-detail .hex-grid {

}

.project-detail .hex-row {

}
