.project-index .filters {
  --filter-width: 160px;
  --filter-triangle-width: calc(var(--filter-width) / 2);
  --filter-triangle-height: calc(var(--filter-width) * 0.2886 + 1px);
  --project-filter-bg-color: var(--primary-color-bg);
  --project-filter-text-color: var(--primary-color-text);

  --icon-size: 1.5rem;
  --title-size: 1rem;

  position: absolute;
  top:0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.project-index .filter-toggle.hex {
  width: var(--filter-toggle-width);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: all;
  margin: 0;
}

.project-index .filters.hide-mobile-filter .filter-wrapper {
  left: -136px;
  transition: left var(--filter-transition);
}

.project-index .filter-wrapper {
  position: relative;
  top: 112px;
  left: 0;
  height: 100%;
  width: var(--filter-width);
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--project-filter-bg-color);
  color: var(--project-filter-text-color);
  transition: left var(--filter-transition);
  pointer-events: all;
}

.project-index .filter-wrapper::before,
.project-index .filter-wrapper::after {
  content: "";
  pointer-events: none;
  position:absolute;
  top: calc((var(--filter-triangle-height) * -1) + 1px);
  width: 0px;
  height: 0px;
  display: block;
  border-style: solid;
  border-width: 0 var(--filter-triangle-width) var(--filter-triangle-height) var(--filter-triangle-width);
  border-color: transparent transparent var(--project-filter-bg-color) transparent;
  transform: rotate(0deg);
}

.project-index .filter-wrapper::after {
  top: auto;
  bottom: calc((var(--filter-triangle-height) * -1) + 1px);
  border-width: var(--filter-triangle-height) var(--filter-triangle-width) 0 var(--filter-triangle-width);
  border-color: var(--project-filter-bg-color) transparent transparent transparent;
}

.project-index .filter-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;
}

.project-index .filter-item {
  font-family: var(--font-display);
  font-size: var(--icon-size);
  padding: 4px;
  border-radius: 8px;
  cursor: pointer;
}

.project-index .filter-item .badge-title {
  font-size: var(--title-size);
}

.project-index .filter-item:hover,
.project-index .filter-item.selected {
  background-color: var(--primary-color-bg-100);
  color: var(--primary-color-text-100);
}

@media screen and (min-width: 40em){
  .project-index .filters {
    position: relative;
  }

  .project-index .filter-toggle {
    display: none;
  }

  .project-index .filter-wrapper,
  .project-index .filters.hide-mobile-filter .filter-wrapper {
    top: var(--filter-triangle-height);
    left: 0;
  }
}

@media screen and (min-width: 64em){
  .project-index .filters{
    --filter-width: 240px;
    --title-size: 1.125rem;
  }
}