.project-index {
  --filter-transition: .3s ease-out;

  position: relative;
}

.project-index .helper-results {
  flex: 1 1 auto;
}

.project-index .intro-text {
  margin: 0 0 8px 80px;
  padding: 8px 16px;
  background-color: var(--project-index-intro-bg);
  color: var(--project-index-intro-text);
  border-radius: var(--border-radius);
  filter: var(--drop-shadow);
}

.project-index .results {
  position: relative;
  padding: 0 0 32px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
  z-index: 0;
}

.selected-project {
  position: relative;
}

.selected-project .back-button {
  position: absolute;
  top: -3px;
  left: -3px;
  z-index: 2;
}

.selected-project .back-button.desktop {
  display: none;
}

.project-index .intro-text p {
  margin: 0;
}

.project-index .hex.icon-bg .badge .badge-content .fa-icon {
  font-size: 2rem;
}

.project-index .hex.icon-bg:hover .badge .badge-content .fa-icon {
  font-size: 2.5rem;
}

@media screen and (min-width: 40em){
  .project-index {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .project-index .intro-text {
    margin: 0 0 24px 0;
  }

  .selected-project .back-button.mobile {
    display: none;
  }
  
  .selected-project .back-button.desktop {
    display: block;
  }
}

/* Error Banner */
.error-banner {
  background-color: var(--color-danger-bg, #ffeaea);
  border: 1px solid var(--color-danger, #ff6b6b);
  border-radius: var(--border-radius, 4px);
  padding: 1rem;
  margin-bottom: 1rem;
  color: var(--color-danger-text, #d63384);
}

.error-banner .error-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.error-banner p {
  margin: 0;
  flex: 1;
}

.error-banner .dismiss-error {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  color: var(--color-danger, #ff6b6b);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 2px;
  transition: background-color 0.2s ease;
}

.error-banner .dismiss-error:hover {
  background-color: var(--color-danger-hover-bg, rgba(255, 107, 107, 0.1));
}

.error-banner .dismiss-error:focus {
  outline: 2px solid var(--color-danger, #ff6b6b);
  outline-offset: 2px;
}

@media screen and (min-width: 40em){
  .project-index.routing-error {
    flex-direction: column;
  }
}