/* Pagination Styles */
.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem 0;
}

.pagination-info {
  font-size: 0.9rem;
  color: var(--color-text-secondary, #666);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-border, #ddd);
  background: var(--color-bg-primary, #fff);
  color: var(--color-text-primary, #333);
  text-decoration: none;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--color-bg-secondary, #f5f5f5);
  border-color: var(--color-border-hover, #999);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.active {
  background: var(--color-primary, #007bff);
  border-color: var(--color-primary, #007bff);
  color: white;
}

.pagination-pages {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.pagination-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  height: 2.5rem;
  color: var(--color-text-secondary, #666);
  font-size: 0.875rem;
}

.pagination-first,
.pagination-last {
  font-size: 1rem;
  font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
  .pagination-controls {
    gap: 0.25rem;
  }
  
  .pagination-btn {
    min-width: 2rem;
    height: 2rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .pagination-ellipsis {
    min-width: 2rem;
    height: 2rem;
  }
  
  /* Hide first/last buttons on mobile */
  .pagination-first,
  .pagination-last {
    display: none;
  }
}